# Skeleton

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/adambl4/instamotorsskeleton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adambl4/instamotorsskeleton/: App.kt
app/src/main/java/adambl4/instamotorsskeleton/logic/: Base.kt  NotificationsModule.kt
app/src/main/java/adambl4/instamotorsskeleton/network/: Rest.kt
app/src/main/java/adambl4/instamotorsskeleton/persistence/: Realm.kt
app/src/main/java/adambl4/instamotorsskeleton/utils/: Logs.kt
app/src/main/java/adambl4/instamotorsskeleton/utils/extensions/: FunktionaleExt.kt  PromiseExt.kt
app/src/main/java/adambl4/instamotorsskeleton/view/: MainActivity.kt  UpdatableArrayAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_main_frame.xml
app/src/main/res/values/: strings.xml
app/src/test/java/adambl4/instamotorsskeleton/: ExampleUnitTest.java
