apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "adambl4.instamotorsskeleton"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /*RX*/
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxkotlin:0.55.0'
    compile ("com.github.VictorAlbertos:RxCache:1.2.6") {
        exclude module: 'guava'
    }
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    /*FP*/
    compile 'nl.komponents.kovenant:kovenant-core:3.2.2'
    compile 'nl.komponents.kovenant:kovenant-android:3.2.2'
    compile 'nl.komponents.kovenant:kovenant-functional:3.2.2'
    compile 'nl.komponents.kovenant:kovenant-rx:3.2.2'
    compile 'org.funktionale:funktionale:0.8'

    /*DI*/
    compile "uy.kohesive.injekt:injekt-core:1.14.1"
    compile "uy.kohesive.injekt:injekt-api:1.14.1"

    /*DEBUG*/
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.jakewharton.timber:timber:4.1.2'


    /*REST*/
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.6.2'


    /*UI*/
    compile 'com.squareup.flow:flow:1.0.0-alpha'
    compile 'org.jetbrains.anko:anko-sdk23:0.8.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
}

repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://jitpack.io" }
}
